console.log("general.std.hd.com.imuslab driver loaded.");
$(".general_std_hd_com_imuslab").each(function() {
if (DriverLoaded("general.std.hd.com.imuslab")){
$(this).html("");
}
$(this).append('<br><button class="ts primary button" onClick="general_std_hd_com_imuslab_ON.call(this);">ON</button><button class="ts button" onClick="general_std_hd_com_imuslab_OFF.call(this);">OFF</button>');
$(this).append('<p class="status_general_std_hd_com_imuslab">Loading</p>');
general_std_hd_com_imuslab_UpdateStatus($(this));
});


var general_std_hd_com_imuslab_ON = function()
{
	var parentObject = $(this).parent();
	$.ajax({url: "http://" + $(this).parent().attr("ip") + "/on", success: function(result){
        general_std_hd_com_imuslab_UpdateStatus(parentObject);
    }});
};

var general_std_hd_com_imuslab_OFF = function()
{
	var parentObject = $(this).parent();
	$.ajax({url: "http://" + $(this).parent().attr("ip") + "/off", success: function(result){
        general_std_hd_com_imuslab_UpdateStatus(parentObject);
    }});
};


function general_std_hd_com_imuslab_UpdateStatus(object){
	$.ajax({url: "http://" + object.attr("ip") + "/status", success: function(result){
		object.children(".status_general_std_hd_com_imuslab").html("Status: " + result);
    }});
}

DriverFinishedLoading("general.std.hd.com.imuslab");