console.log("relay.std.hd.com.imuslab driver loaded.");
$(".relay_std_hd_com_imuslab").each(function() {
if (DriverLoaded("relay.std.hd.com.imuslab")){
$(this).html("");
}
$(this).append('<br><button class="ts primary button" onClick="relay_std_hd_com_imuslab_ON.call(this);">ON</button><button class="ts button" onClick="relay_std_hd_com_imuslab_OFF.call(this);">OFF</button>');
$(this).append('<p class="status_relay_std_hd_com_imuslab">Loading</p>');
relay_std_hd_com_imuslab_UpdateStatus($(this));
});


var relay_std_hd_com_imuslab_ON = function()
{
	var parentObject = $(this).parent();
	$.ajax({url: "http://" + $(this).parent().attr("ip") + "/on", success: function(result){
        relay_std_hd_com_imuslab_UpdateStatus(parentObject);
    }});
};

var relay_std_hd_com_imuslab_OFF = function()
{
	var parentObject = $(this).parent();
	$.ajax({url: "http://" + $(this).parent().attr("ip") + "/off", success: function(result){
        relay_std_hd_com_imuslab_UpdateStatus(parentObject);
    }});
};


function relay_std_hd_com_imuslab_UpdateStatus(object){
	$.ajax({url: "http://" + object.attr("ip") + "/status", success: function(result){
		object.children(".status_relay_std_hd_com_imuslab").html("Status: " + result);
    }});
}

DriverFinishedLoading("relay.std.hd.com.imuslab");